#Base de datos
MYSQL_ROOT_PASSWORD=s8n38DGB8d72
MYSQL_PASSWORD=s8n38DGB8d72
MYSQL_USER=root
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=spotyfake


#Contenedor de adminer
ADMINER_HOST_PORT=8081
ADMINER_CONTAINER_PORT=8080