#Base de datos
MYSQL_ROOT_PASSWORD=s8n38DGB8d72
MYSQL_USERNAME=root
MYSQL_HOST_PORT = 3306
MYSQL_CONTAINER_PORT = 3306
MYSQL_DATABASE = spotyfake


#Contenedor de adminer
ADMINER_HOST_PORT = 8181
ADMINER_CONTAINER_PORT = 8080