#Base de datos
MYSQL_ROOT_PASSWORD=s8n38DGB8d72
MYSQL_PASSWORD=s8n38DGB8d72
MYSQL_USER=admin
MYSQL_HOST=db
MYSQL_HOST_PORT=3307
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=spotyfake


#Contenedor de adminer
ADMINER_HOST_PORT=8081
ADMINER_CONTAINER_PORT=8080

#Contenedor de Ktor
KTOR_HOST_PORT=8001
KTOR_CONTAINER_PORT=8001

#Puertos de la máquina (host)
HOST_DB_PORT=3307
HOST_ADMINER_PORT=8081
HOST_KTOR_PORT=8001
